<div class="container">
    <div class="header-ecored">
        <h1>4. Variador de velocidad (VSD) - Controles para motor PMM</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Los principales equipos de superficie son: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Transformador reductor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> VSD</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Transformador elevador.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Filtros.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Caja de conexionado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Unidad de choke.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Penetradores, entre otros.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img41.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>El componente central, del total de equipos de superficie, es el variador de frecuencia VSD. Es con ayuda de este equipo que se opera el motor de fondo, que puede ser asincrónico o de imán permanente. Este permite arrancar, poner en operación, detener, configurar protecciones del equipo instalado y operar el motor en diferentes modos tecnológicos. </p>
                <p>El VSD es un equipo complejo que incluye diferentes componentes, entre los que se destacan: un filtro de entrada, un filtro de salida, cuando están internos en el equipo, un variador o drive, un controlador y demás equipo de soporte para el manejo de todos los componentes y sistemas internos del VSD como una unidad. </p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img42.png" /></div>
        </div>
        <div class="jumbotron bg-1 mt-5">
            <p>El controlador, como componente básico del VSD es el dispositivo de interfaz entre operador y equipo. En el controlador se configura las características de los equipos de superficie y fondo, las protecciones y los modos de operación del motor. </p>
            <p>En caso de no tener suministro eléctrico en el sitio del pozo, se conecta el transformador reductor, el cual por una relación de transformación, convierte el voltaje de la red en un voltaje de baja tensión con el que operan los equipos.</p>
            <p>Del transformador reductor la tensión pasa al filtro de entrada y de allí al VSD como voltaje, frecuencia y fases. Una vez en el VDS y con toda la información ya configurada del equipo de fondo y las variables de operación, el voltaje pasa al filtro de salida, si se tiene previsto y de allí al transformador elevador. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.png" />
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <p>El transformador elevador, que se ha configurado previamente de acuerdo con los parámetros requeridos de alimentación del motor de fondo, se conecta con la caja de conexionado o caja de venteo. De esta forma, se configuran los elementos necesarios:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Transformador reductor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Filtro de entrada.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Variador de frecuencia.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Filtro de salida o filtro de onda seno.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Transformador elevador. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Caja de venteo. </p>
                    </div>
                </div>
            </div>
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.png" /></div>
        </div>
        <p class="mt-5"><strong>Nota.</strong> La imagen muestra como es el conexionado dentro del transformador y el voltaje de salida al equipo de fondo de la BES. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img45.png" />
        <p class="mt-5">También, de acuerdo a las características de la operación se puede incluir dentro de los equipos de superficie una unidad de choke y penetrador que se utiliza para conectar el cable de fondo con el tendido en superficie.</p>
        <p>Con la finalidad de entender a cabalidad cómo funcionan los equipos de superficie en un sistema de bombeo electrosumergible le sugerimos acceder al siguiente enlace. </p>
        <p>Vamos a detenernos en detalle en cada uno de los equipos de superficie básicos en un sistema BES.</p>
        <section class="mt-5"><a class="media-link bg-color-verde-radial" href="https://www.portaldelpetroleo.com/2012/07/bombeo-electrosumergible-diseno.html" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Ver el recurso web </p>
                </div>
            </a></section>
        <div class="sub-ecored-teme mt-5">
            <h3>Transformadores reductores </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>En general, un transformador es un dispositivo que no tiene partes móviles, este transfiere energía eléctrica de un circuito a otro bajo el principio denominado "Inducción electromagnética". La transferencia de energía se hace, por lo general, con cambios en los valores establecidos para voltajes y para corrientes manteniendo la misma carga eléctrica. </p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img46.png" /></div>
            <div class="jumbotron mt-5">
                <p>Ver vídeos complementarios </p>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-12 col-md-6">
                        <section><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=-U1ZMfc7sac" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                                <div class="media-link-title ml-4">
                                    <p>¿Cómo funcionan los transformadores? </p>
                                </div>
                            </a></section>
                    </div>
                    <div class="col-12 col-md-6">
                        <section><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=JG_BtY-mBZM" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                                <div class="media-link-title ml-4">
                                    <p>¿Cómo Funciona un transformador? ⚡ ¿Qué es un transformador? </p>
                                </div>
                            </a></section>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-8">
                        <section><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=DD71yosoo0U" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                                <div class="media-link-title ml-4">
                                    <p>Máquinas eléctricas - El transformador </p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img47.png" /></div>
                <div class="col-12 col-md-6"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img48.png" /></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Si un cable está bobinado alrededor de un núcleo de hierro y pasa una corriente a través de este, se induce un campo magnético en el núcleo. La fuerza del campo magnético depende de los KVA que pasan por el bobinado. Si hay otro cable bobinado alrededor del mismo núcleo de hierro, el campo magnético inducirá una corriente y un voltaje en el segundo bobinado. </p>
                <p>El bobinado que recibe voltaje de una fuente de alimentación se denomina Primario y el bobinado que recibe voltaje por inducción se le denomina Secundario, como lo muestra la gráfica:</p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img49.png" /></div>
        </div>
        <div class="jumbotron bg-1 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img50.png" /></div>
                <div class="col">
                    <p>El equipo de superficie también incluye un transformador reductor o SDT que permiten reducir el voltaje del secundario con respecto al primario. Por ejemplo, el voltaje del primario puede ser 13.800 VAC, suministrado por línea de media tensión y es reducido a un voltaje secundario de 480 VAC que entra al variador. </p>
                    <p>Los VSD utilizan un transformador elevador trifásico o SUT para elevar el voltaje de salida del variador que por lo general es 480V al valor requerido por el motor de fondo. Los transformadores elevadores tienen un sistema de regulación o Taps o selectores manuales que permite entregar en la salida, es decir en el secundario el voltaje que requiere el motor de fondo.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Caja de venteo o gabinete de conexión </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>La caja de venteo es un gabinete básico de conexión donde se enlazan el equipo de fondo y el equipo de superficie y tiene como función principal, además del conexionado, evacuar al exterior las posibles emanaciones de gas que, a través del cable de potencia, migran de fondo a superficie </p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img51.png" />
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img52.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1 Switchboard y variadores de velocidad como parte de un sistema ESP </h2>
        </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img53.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Los motores eléctricos, por lo general, operan a una velocidad constante o casi constante y con valores que dependen de la alimentación que reciben. Por lo tanto, es importante tener en cuenta las características propias del motor para establecer el equipo de superficie a utilizar. </p>
                <p>Con la finalidad de dar arranque a los motores y ponerlos en operación se utilizan diferentes tipos de arrancadores, que van desde los más sencillos, denominados Switchboard hasta arrancadores complejos, denominados VSD. </p>
                <p>Dentro de los sistemas de arranque de motores se diferencian tres tipos, de arrancadores,que son los más usados en la industria: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Switchboard básico.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Switchboard con arranque suave.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">VSD.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img54.png" /></div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Switchboards </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>Los switchboard son equipos básicos de arranque y parada de motores de fondo. El arranque se da de forma directa con un contactor trifásico que arranca y para el motor de fondo.</p>
                <p>Estos arrancadores hacen que el equipo de fondo BES opere a una velocidad fija, por lo que se limita el caudal de producción, dentro de sus características no figura la de cambiar frecuencia de giro del motor por lo que se cataloga como un equipo básico.</p>
                <p>Hay dos tipos de switchboard: de tipo básico y de arranque suave que son utilizados en aplicaciones específicas donde no se requieren cambios de frecuencia. </p>
                <p>Los switchtboard básicos dan arranques con torques iniciales altos, que pueden afectar los componentes del motor, por lo cual se han diseñado switchboard con arranque suave que ayudan a proteger el motor en el arranque. </p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img55.png" /><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img56.png" /></div>
        </div>
        <div class="arrow py-3 mt-5 br-radius">
            <h3>Los switchboard no se pueden utilizar en aplicaciones con motores PMM.</h3>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-6 jumbotron bg-2">
                <h3>Ventajas</h3>
                <div class="hr-ecored"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Fácil instalación y mantenimiento.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Alta confiabilidad. Requiere mantenimientos básicos y personal no especializado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Dimensión y peso reducidos.</p>
                    </div>
                </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img57.png" />
            </div>
            <div class="col-12 col-md-6 jumbotron bg-3">
                <h3>Ventajas</h3>
                <div class="hr-ecored"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Pico de corriente al arranque (modelo básico).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Límite en potencia máxima del motor BES.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Velocidad invariable de rotación.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">No ofrecen opción de modos tecnológicos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Compatibles solo con motores asincrónicos.</p>
                    </div>
                </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img58.png" />
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>VSD </h3>
        </div>
        <p class="mt-5">Con el objetivo de poder regular la velocidad de giro de los motores de fondo se incorporaron a las operaciones de producción de crudo variadores de velocidad VSD (Variable Speed Drive por sus siglas en inglés). </p>
        <p>El variador de velocidad o VSD, con drive de variación de frecuencia y con controladores incorporados, transforma la frecuencia fija y el voltaje AC fijo a frecuencia y voltajes AC variables de corriente, también tiene como función principal el suministro de alimentación al motor de fondo y la protección del equipo</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img59.png" />
        <div class="arrow py-3 mt-5 br-radius">
            <h3>La principal característica de un VSD es que permite el ajuste de la velocidad (RPM) del motor de un sistema BES </h3>
        </div>
        <div class="jumbotron">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>Debido a que el VSD permite operar a un rango amplio de frecuencias, puede cambiar la capacidad de bombeo para adaptarla a las condiciones del yacimiento. </p>
                    <p>La flexibilidad operacional del equipo es conveniente cuando:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">La productividad es desconocida.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Cambios en las condiciones del pozo a través del tiempo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Mantenimiento de la PIP (presión en la admisión).</p>
                        </div>
                    </div>
                    <p>Algunos de los beneficios adicionales, además de la flexibilidad, son la extensión de la vida útil del equipo de fondo, los arranques suaves que no impactan sobre los componentes del sistema, la reducción de la corriente de arranque y del alto pico de torque, la velocidad controlada de forma automática por el equipo, entre otros. </p>
                </div>
                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img60.png" /></div>
            </div>
        </div>
        <div class="arrow py-3 mt-5 br-radius">
            <h3>Los switchboard no se pueden utilizar en aplicaciones con motores PMM.</h3>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-6 jumbotron bg-2">
                <h3>Ventajas</h3>
                <div class="hr-ecored"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Ajuste de las RPM del motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">No hay restricción en cuanto a la máxima capacidad del motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Permite varios modos tecnológicos de operación del motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Puede adaptarse para operar motores AM y PMM.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Arranque suave, sin pico de corriente (en modos operativos estándar).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Permite configurar protecciones del equipo en respuesta a condiciones de la operación como por ejemplo parar el equipo cuando se tiene sobre la temperatura del equipo de fondo durante la operación. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 jumbotron bg-3">
                <h3>Desventajas</h3>
                <div class="hr-ecored"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Mantenimientos altamente complejos que requieren personal especializado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Dimensiones y peso considerables.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Generación de armónicos en la línea.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Mayores costos CAPEX.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Características de un variador de velocidad VSD </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img61.png" />
        <div class="sub-ecored" id="42">
            <h2>4.2 Diseño de un variador de velocidad VSD (generalidades) </h2>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Controlador.</strong> Control y protección de la ESP, registro y almacenamiento de datos, interfaz con el operador de la ESP. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img62.png" /></div>
            <div class="col-8"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img63.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>La finalidad del controlador del VSD es la de efectuar el control del equipo de fondo y la protección del equipo BES. También tiene como objetivo hacer el registro de los parámetros de operación del equipo y de almacenarlos. Esta información es importante en los análisis de operación del equipo y la formular las conclusiones en caso de una falla. </p>
                <p>Con ayuda del controlador, en su calidad de interfaz entre el operador del equipo y el sistema BES, el operador da los comandos de operación al equipo de fondo, configura los modos de funcionamiento y establece las protecciones para que el VSD actúe ante cambios en el funcionamiento del equipo o en las condiciones del yacimiento, las que puedan afectar su funcionamiento y su vida útil. </p>
                <p>El ambiente de operación del controlador puede ser Windows, Linux u otro, dependiendo del fabricante, al igual que la interfaz depende del software instalado.</p>
                <p>El controlador tiene, por lo general, por una pantalla, un teclado, puertos USB e indicadores lumínicos.</p>
                <p>El diseño del controlador depende de los desarrollos y del nivel de complejidad de las operaciones que maneja. Por lo general está compuesto por:</p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img64.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Tarjeta interfaz que hace conversión de la información a través de protocolos de comunicación. Empareja el computador del controlador y los componentes internos y externos, como SCADA, panel de superficie y otros.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Tarjeta de alimentación. Genera voltajes adecuados para el computador del controlador, la tarjeta de interfaz, pantalla y teclado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"> Computador industrial que hace el procesamiento y recopilación de registros y la adquisición y almacenamiento de datos de operación. Además, puede estar provisto de entradas y salidas análogas.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img65.png" /></div>
        </div>
        <p class="mt-5">Debido a que los fabricantes generan continuamente nuevos desarrollos y mejoras los softwares de los controladores continuamente se deben actualizar. </p>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>El Drive de velocidad</strong> es el corazón del VSD, es el dispositivo que se utiliza para convertir una red eléctrica de uso en corriente trifásica con frecuencias y voltajes ajustables. Es el principal componente de un VSD y el que mayor complejidad muestra. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img66.png" /></div>
            <div class="col"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img67.png" /></div>
        </div>
        <p class="mt-5"><strong>Nota.</strong> El drive Danfoss es reconocido en el mercado como uno de los más confiables, se recomienda acceder a las páginas de la compañía para conocerlo más a fondo.</p>
        <div class="jumbotron mt-5">
            <p>Consta de un módulo diodo-tiristor y módulo IGBT </p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img68.png" /></div>
                <div class="col"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img69.png" /></div>
            </div>
            <section class="mt-5"><a class="media-link bg-color-verde-radial" href="https://files.danfoss.com/download/Drives/MG33AS05.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                    <div class="media-link-title ml-4">
                        <p>Ver el recurso web </p>
                    </div>
                </a></section>
        </div>
        <div class="hr-ecored"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"><strong>Breaker principal. </strong> Control de alimentación del motor, protección cortocircuito, protección sobrecarga, protección contra arco eléctrico.</p>
                        <p>Los hay de diferentes tipos de acuerdo con la potencia del VSD en el que están instalados, por lo general son de 380 o de 480 VAC.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img70.png" /></div>
        </div>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Filtro de entrada.</strong> Se encuentra instalado al interior del VSD, en algunos casos se puede encontrar como una unidad separada, conectada al VSD, se utiliza como dispositivo de protección del sistema de alimentación por picos armónicos. Dentro de los componentes principales de un filtro se encuentra un banco de condensadores y los reactores.</p>
            </div>
        </div>
        <section class="mt-5"><a class="media-link bg-color-verde-radial" href="https://christian3306.files.wordpress.com/2010/10/bombeo-electrosumergible.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Acceso a material complementario</p>
                </div>
            </a></section>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Filtro de salida (opcional).</strong> Al igual que el filtro de entrada, puede estar incorporado al variador en un mismo gabinete, o bien en un gabinete por separado conectado al VSD. El filtro de onda sinusoidal reduce los picos armónicos del voltaje de salida.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img71.png" />
                <section class="mt-5"><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=LhaE_rLDjAQ" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Tasa de distorsión armónica y otros conceptos básicos de los armónicos eléctricos </p>
                        </div>
                    </a></section>
            </div>
            <div class="col"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img72.png" />
                <section class="mt-5"><a class="media-link bg-color-verde-radial" href="https://www.youtube.com/watch?app=desktop&amp;v=UefBYrOFYP4" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Electrónica práctica y básica #10: Transformadores 1/2 </p>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="hr-ecored"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"><strong>Transformador alimentador </strong> reduce voltajes para suministro a dispositivos internos. Los diferentes conjuntos al interior del variador trabajan con voltajes bajos. El transformador de corriente tiene como finalidad entregar el voltaje requerido para que los componentes operen adecuadamente.</p>
                        <p>Medidor eléctrico para medición de voltaje y corriente del VSD.</p>
                        <p>A través del medidor eléctrico se establecen los voltajes que están ingresando al VSD.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img73.png" /></div>
        </div>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Sistemas de refrigeración. </strong>Debido a las condiciones de operación (medio ambiente) y al funcionamiento de los componentes internos se generan altas temperaturas que se deben disipar por medio de sistemas de refrigeración instalados al interior del variador. La finalidad es generar temperaturas de operación del equipo que no afecten los componentes. </p>
            </div>
        </div>
        <div class="hr-ecored"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top"><strong>Bloque de terminales </strong> para conexión de dispositivos externos. A través del bloque de terminales, se pueden conectar al variador dispositivos internos, como por ejemplo, Scada que permite transmitir los datos de funcionamiento del equipo a un usuario remoto.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img74.png" /></div>
        </div>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Tarjeta backspin</strong> para protección del equipo de fondo durante giro en inversa del sistema. Instalada en los equipos como protección del equipo cuando el equipo gira en sentido contrario. Los equipos BES levantan una columna de fluido por la tubería para poner producción en superficie, eventos de parada, cuando el equipo deja de funcionar, la columna de fluido, por acción de gravedad comienza a desplazarse de regreso al fondo del pozo, eso genera un giro en inversa de los componentes de la bomba, dando lugar al giro del eje en sentido contrario, este giro hace que los rotores del motor giren también en reversa y que el motor PMM se convierta en un generador de voltaje, dicho voltaje generado puede ser muy cercano al voltaje nominal del equipo. </p>
                <p>Este voltaje, que viaja a través del cable de fondo, se transmite a la superficie pudiendo ser fatal. Por otro lado, el efecto backspin también puede afectar la integridad de los equipos de fondo en el evento en que se intente dar arranque estando el equipo girando en sentido inverso. La tarjeta no permite dar arranque al equipo hasta tanto la frecuencia de giro no sea segura. </p>
            </div>
        </div>
        <div class="hr-ecored"></div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top"><strong>Supresor de voltajes.</strong> Actúan en eventos de sobre voltajes para protección del equipo </p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img75.png" />
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3 Configuración del controlador para motores AM - PMM </h2>
        </div>
        <p class="mt-5">Dependiendo del tipo de controlador, los datos se ingresan al computador industrial. Por lo general con la ayuda de un teclado numérico o alfanumérico, en el controlador del VSD, es posible configurar datos tales como:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-11">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Información del campo, cluster y pozo donde está instalado el equipo ESP.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Hora y fecha.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Unidades de medición.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Modo de arranque: manual, automático, programado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Corriente nominal del VSD.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Configuración del drive.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Configuración del motor AM o PMM.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Tipo AM o PMM.</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Potencia.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Voltaje.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Amperaje.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">RPM nominal.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Frecuencia nominal.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Factor de potencia para motores PMM.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Inductancia.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Cantidad de pares de polos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Especificación de filtros de entrada y salida y características.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Configuración transformador elevador SUT.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Tipo de control U/F, Vector u otro de acuerdo al fabricante del equipo.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img76.png" /></div>
            <div class="col">
                <p><strong>Nota.</strong> El modo U/F se utiliza para configurar frecuencia contra voltaje. En voltaje en el punto 0 Hz establece el voltaje de salida del variador a 0Hz y Voltaje U5 establece el voltaje en cinco puntos de la característica en tanto que frecuencia 6, establece la frecuencia en cinco puntos de la característica.</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Tipo y configuración de parámetros del sensor de fondo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Tipo y configuración del panel de superficie.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Configurar información de la bomba. Caudal, levantamiento, profundidad de asentamiento (solo con carácter informativo).</p>
                    </div>
                </div>
                <p>Cada controlador responde a unas necesidades específicas del fabricante y de allí la información que requiere que se le incorpore.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="44">
            <h2>4.4 VDS como protección del equipo de fondo </h2>
        </div>
        <p class="mt-5">A través del controlador del VSD se pueden configurar protecciones del equipo de fondo que actúan cuando hay parámetros internos o externos fuera de los rangos establecidos de operación, entre las principales protecciones que por lo general los VSD incluyen, se encuentran: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img77.png" /></div>
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Sobrevoltaje o bajo voltaje.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Desbalance de voltaje y corriente.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Sobrecarga y baja carga del motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Desbalance de corriente de motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Corriente máxima de motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Presión en la admisión y en la descarga.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Alta temperatura y alta vibración del motor.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Bajo caudal.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Resistencia al aislamiento.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Pérdida de comunicación con el Drive. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="45">
            <h2>4.5 Configuraciones tecnológicas de operación del VSD con motores AM y PM </h2>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo cíclico o periódico que se utiliza para adaptar la ESP a las condiciones de yacimiento deteniendo o arrancando el equipo para permitir la recuperación de la presión en fondo.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo alternancia de frecuencia que es utilizado para adaptarse a las condiciones de yacimiento sin que el equipo pare.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo de cambio programado de frecuencia que se utiliza para aumentar o disminuir la frecuencia durante cierto periodo de tiempo para lograr las condiciones requeridas de pozo.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo mantenimiento de parámetros que es utilizado para mantener uno de los parámetros críticos de aplicación de la ESP cambiando la frecuencia del VSD.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo de optimización de voltaje y salida. Utilizado para establecer la corriente mínima posible del motor cambiando el voltaje de salida para motores AM y PMM.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="m-top">Modo sacudida que se utiliza para la circulación por etapas para remover deposiciones de sólidos aumentando la frecuencia por cierta cantidad de tiempo.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img78.png" />
        <div class="sub-ecored mt-5" id="46">
            <h2>4.6 Actualización de controladores de VSD para manejo de motores PMM </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img79.png" />
        <p class="mt-5">Dichas tarjetas son montadas en controladores ya existentes o en controladores totalmente nuevos que se instalan en los VSD.</p>
        <p>Las tarjetas se programan con softwares especialmente diseñados para manejar tales motores.</p>
        <p>El diseño general del controlador es similar al de un controlador convencional que incluye configuración de parámetros de equipo de superficie y fondo, configuración de protecciones y de modos tecnológicos de operación.</p>
    </div>
</div>