<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Estator:</strong>componente fijo de un motor de inducción</p>
        <p><strong class="mr-2">Devanado:</strong>hilo conductor enrollado y aislado para conformar el estator y/o el rotor de un motor electrico</p>
        <p> <strong class="mr-2">Voltaje/Corriente AC Trifásico:</strong>sistema de producción, distribución y consumo de energía eléctrica formado por tres corrientes alternas monofásicas de igual frecuencia y amplitud, que representa una diferencia entre ellas de 120°</p>
        <p><strong class="mr-2">Sistemas de levantamiento:</strong>sistemas utilizados en la industria petrolera para la producción de hidrocarburos llevando el fluido desde el fondo del yacimiento hasta la superficie</p>
        <p><strong class="mr-2">Sistemas de bombeo Electrosumergible:</strong>tipo de sistema de levantamiento generalmente compuestos motor eléctrico, sello, separador de gas o Intake, bombas centrífugas multietapas, cable de alimentación, controlador de motor y transformadores </p>
        <p><strong class="mr-2">Intake:</strong>componente de un sistema de bombeo electrosumergible por donde ingresa el fluido de pozo al sistema de levantamiento</p>
    </div>
</div>