<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>¿Cómo funciona un motor de inducción? </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=AQqyGNOP_3o" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Comparison of Permanent Magnet Electric Motor Technology</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=E5VS4s-R7vk" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Synchronous motor with permanent magnets. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=NRxo5aDGG8M" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>